spark.master=local[*]
spark.yarn.jars=hdfs://0.0.0.0:9000/user/spark/share/lib/*.jar
spark.sql.catalogImplementation=in-memory
spark.submit.deployMode=client
spark.network.timeout=500s
spark.testing.reservedMemory=64000000
spark.testing.memory=128000000
spark.submit.deployMode=client